# spring.application.name=Cosmetic Shop Website

# spring.datasource.url=jdbc:mysql://mysql/mysql-server:3308/cosmetic_shop
# spring.datasource.username=root
# spring.datasource.password=123456

# spring.jpa.hibernate.ddl-auto=none

cloudinary.cloud-name=dhhr73s2r
cloudinary.api-key=441848116484184
cloudinary.api-secret=v1lrUTv7ffe4zhh94T5KR4qjl7M

spring.profiles.active=dev