spring.application.name=Cosmetic Shop Website

spring.datasource.url=jdbc:mysql://localhost:3306/cosmetic_shop
spring.datasource.username=cnweb
spring.datasource.password=cnweb

spring.jpa.hibernate.ddl-auto=none
