:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #009de6;
}

* {
    --box-sizing: inherit;

}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1300px;
    max-width: 100%;
    margin: 0 auto;
}

.grid_full-width {
    width: 100%
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.grid__column-2 {
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667;
}

.grid__column-10 {
    padding-left: 12px;
    padding-right: 12px;
    width: 83.3332;
}

.grid__column-2-4 {
    padding-left: 12px;
    padding-right: 12px;
    width: 20%;
    box-sizing: border-box;
}

.btn {
    background-color: var(--white-color);
    min-width: 142px;
    height: 36px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0;
    outline: none;
    cursor: pointer;

}

.btn.btn--primary {
    color: var(--white-color);
    background-color: var(--primary-color);
}

@media only screen and (max-width: 600px) {
    .grid__column-2-4 {
        width: 50%;
    }
}